<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="NavbarStyle.css">
    <link rel="stylesheet" href="article.css">
    

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link  rel="stylesheet"  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="swiper.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <Header class="header container">
        <div class="headerLogos">
            
           <div class="header_logo2">
            <img src="img/logo 01.png" class="header_logo2_img" alt="...">
           </div>
        </div>

        <div class="topnav" id="myTopnav">
          <a href="#">ГЛАВНАЯ</a>
          <a href="#">БИОГРАФИЯ</a>
          <a href="#">ЛЕКЦИИ</a>
          <a href="#">СТАТЬИ</a>
          <a href="#">КОММЕНТАРИИ</a>
          <a href="#">ИНТЕРВЬЮ</a>
          <a href="#">АУДИО</a>
          <a href="#">ВИДЕО</a>
          <a href="#">ВОПРОС - ОТВЕТ</a>
          <a href="#">СТИХИ</a>
          <a href="#">КНИГИ</a>
          <a href="#">ВАШ ВОПРОС</a>

          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
       

    </Header>

    <!-- Slider main container -->
    <!-- Swiper -->
    <div class="swiper mySwiper container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="img/img/slide/01.jpg" alt=""></div>
        <div class="swiper-slide"><img src="img/img/slide/02.jpg" alt=""></div>
        <div class="swiper-slide"><img src="img/img/slide/03.jpg" alt=""></div>
      </div>
      <!--<div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div> -->
      <div class="swiper-pagination"></div>
    </div>

    <div class="article container">
      <h1>БИОГРАФИЯ</h1>
      <p>
        Гейдар Джемаль родился в 1947 году в Москве. Поступил в 1965 в Институт Восточных языков при МГУ. Два года спустя исключен из университета «за буржуазный национализм». С 1968 года входил в круг так называемого «Южинского клуба», объединявшего наиболее радикальных интеллектуалов, занимавшихся проблемами метафизики, эзотерической традиции, «психологии глубин». Поддерживал отношения с политическим андеграундом: Петром Григоренко, Вадимом Делоне, Владимиром Буковским, Красновым-Левитиным, Есениным-Вольпиным.
      </p>
      <p>С 1980 года — активный член преследуемого в СССР «Исламского движения Таджикистана», с 1987 — член политсовета.
      </p>
      <p>В 1990 году совместно с представителями подпольных организаций Кавказа и Поволжья участвует в организации первой некоммунистической партии — Исламской партии возрождения (ИПВ). В 1991 г., после распада СССР и выхода таджикского филиала из ИПВ, становится представителем «российского центра» при ЦК Таджикской ИПВ.</p>
      <p>Во время гражданской войны 1992 года — политический советник вице-премьера исламо-демократического коалиционного правительства ДавлатаУсмона, отвечавшего за силовые структуры.
      </p>
      <p>В 1993-1998 - участник Хартумской международной исламской конференции в Судане, член её Постоянного совета

      </p>
      <p>В 1993 году по предложению доктора Тураби возглавляет Исламский комитет (Исламком).

      </p>
      <p>С 1993 года занимается созданием фильмов и передач на ТВ в рамках программ «Ныне», «Тысяча и один день», «Все суры Корана».

      </p>
      <p>С 1995 года Исламком взаимодействует с Союзом мусульман России, возглавляемым Надиршахом Хачилаевым, а с 1996 года - с Александром Лебедем, входит во взаимодействие с Союзом патриотических и национальных организаций России — движения в поддержку президентской кампании генерала Лебедя.</p>
      <p>Будучи членом Центрального совета СПНОР, Джемаль активно лоббировал переговоры Лебедя с Масхадовым.

      </p>
      <p>С 1990 года Джемальустанавликает контакты с мусульманскими организациями Европы, входит в президиум Всеевропейской конференции «Ислам — шанс Европы» со штаб-квартирой во Флоренции (первое рабочее заседание — декабрь 1993); поддерживает связи с Британским советом мусульман, с Исламским парламентом Великобритании, с сорбоннским «Клубом друзей Ислама», созданным Роже Гароди и старшим инспектором ЮНЕСКО по делам беженцев Рашидом Бениссой.</p>
      <p>В 1993 году Джемаль устанавливает отношения с сыном покойного имама Хомейни — Ахмадом.

      </p>
      <p>В мае 1994 на Первом канале выходит часовой документальный фильм Джемаля «Исламская республика Иран», вызвавший политический скандал в иранофобской на тот момент РФ.

      </p>
      <p>В 1998 г. по приглашению сподвижника Манделы шейха Ахмада Ясина Гейдар Джемаль уезжает в ЮАР читать курс лекций по социальной антропологии и политической философии в Кейптаунском университете. За этот курс Джемаль получил диплом «почетного доктора Кейптаунского „зимнего“ университета».

      </p>
      <p>25 лет Джемаль уделял внимание созданию текстов, чтению лекций, публичным комментариям по текущим событиям, сотрудничеству с различными интеллектуальными клубами в России и за рубежом.

      </p>
      <p>В 2011 по его инициативе основан интеллектуальный клуб «ФлорианГейер» (http://www.floriangeyer.ru).

      </p>
      <p>Гейдар Джемаль является автором книг и статей по теологии, философии, актуальной политике.

      </p>
      <p>Под его редакцией вышел коллективный труд научной группы при Исламском комитете России «Исламская интеллектуальная инициатива в ХХ веке».

      </p>
      <p>Умер Гейдар Джемаль 5 декабря 2016 года в Алматы. Это случилось недалеко от того места, откуда он отправился в свое первое путешествие в горы. Согласно его воле, похоронен он в предгорьях Тянь-Шаня на кладбище Баганашыл.

      </p>
      <p>30 июля 2018 года его сын журналист ОрханДжемаль был убит вместе с режиссером Александром Расторгуевым и оператором Кириллом Радченко во время съемок фильма о деятельности российских военных нелегальных формирований в Центральной африканской республике.

      </p>
      <p>Джемалю принадлежит ряд сайтов http://poistine.org, http://kontrudar.com, http://interunion.info — на испанском языке).

      </p>
      <p>На канале «Гейдар Джемаль» в youtube собраны его видео <a class="article-reference" href=" https://www.youtube.com/channel/UCWfyYcF6d0Ap_I7_Vpurw8g">ссылка</a>

      </p>
      <p>На этой странице – подкасты некоторых лекций http://dzhemal.podfm.ru/geopolitika/

      </p>
      <h3>Книги Гейдара Джемаля

      </h3>
      <p>Ориентация - Север. Самиздат. — 1980.

      </p>
      <p>Tawhid. Prospettive dell'islam nell'ex urss. Сборник статей на итальянском языке. — 2003.

      </p>
      <p>Интернациональная Социальная Лига - движение за социальную Республику. — М.: 2003.

      </p>
      <p>Манифест нового интернационала. —М.: Международный форум протестных сил, 2003.

      </p>
      <p>Революция пророков. — М.: «Ультра.Культура», 2003. — ISBN 5-98042-018-5

      </p>
      <p>Освобождение ислама. — М.: ИД «Умма», 2004. — ISBN 5-98587-006-5

      </p>
      <p>Окно в ночь. Стихотворения. — Екатеринбург: «Ультра.Культура», 2004. — ISBN 5-9681-0020-6 (второе переиздание 2005 года ISBN 5-9681-0065-9)

      </p>
      <p>Исламская интеллектуальная инициатива в XX веке. — М.: ИД «UMMAH», 2005. — ISBN 5-98587-017-0. (под общей редакцией Г. Джемаля)

      </p>
      <p>Стена Зулькарнайна. — М.: Издательство «Социально-политическая МЫСЛЬ», 2010. — ISBN 978-5-91579-047-5

      </p>
      <p>Фузеи и Карамультуки. — М.: Издательство «Социально-политическая МЫСЛЬ», 2010. — ISBN 978-5-91579-040-6

      </p>
      <p>Дауд vs Джалут (Давид против Голиафа). — М.: Издательство «Социально-политическая МЫСЛЬ», 2011. — ISBN 978-5-91579-046-8

      </p>
      <p>Разговоры с Джемалем. - СПб: Издательство «Питер», 2017. — ISNB 978-5-4461-0433-8

      </p>
      <p>Стихотворения. - М.: Издательская группа «Традиция», 2017. — ISNB 978-5-9909-6-141

      </p>
      
    </div>

    <footer>
      <div class='footerData container'>
        <div class="references">
          <h4 ><a href="#" class="references-titile">ССЫЛКИ poistine.org</a></h4>
          <a class="references-link" href="#">Книги</a>
          <a class="references-link" href="#">О проекте
          </a>
          <a  class="references-link"href="#">Разместить запись
          </a>
          <a class="references-link" href="#">Редакция
          </a>
       
        </div>
        <div class='socialLinks'>
          <h4 ><a href="#" class="references-titile">НАШИ СОЦ.СЕТИ poistine.org </a></h4>
          <div class='socialLinksIcons'>
            <a href="#"><img src="img/icons/01.svg" alt=""></a>
            <a href="#"><img src="img/icons/02.svg" alt=""></a>
            <a href="#"><img src="img/icons/03.svg" alt=""></a>
            <a href="#"><img src="img/icons/05.svg" alt=""></a>
            <a href="#"><img src="img/icons/06.svg" alt=""></a>
            <a href="#"><img src="img/icons/07.svg" alt=""></a>
          </div>

        </div>

      </div>
    </footer>


    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <script>
     /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
 
    </script>


</body>
</html>