@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }
.container {
    width: 1150px;  
}
.swiper {
  width: 600px;
  height: 300px;
}

.headerLogos{
    height: 115px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.header_logo2{
    width: 500px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.header_logo2_img {
    height: 100%;
    margin: 0 auto;
}






@media only screen and (max-width: 600px) {
    .header_logo2_img {
        width: 100%;
        height: auto;
    }
    
    
  }
  
  @media only screen and (max-width: 600px) {
    .headerLogos {background: rgb(255, 255, 255);}
  }
 
 
  @media only screen and (max-width: 768px) {
    .headerLogos {background: rgb(254, 254, 255);}
      } 
      
  
  @media only screen and (max-width: 992px) {
    .headerLogos {background: white;}
    
   
    
  } 
  
  @media only screen and (min-width: 1200px) {
    .headerLogos {background: white;}
    
  }